<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Vertical Slidder</title>
    </head>
    <body>
        <div class="slider-container">
            <div class="left-slide">
                <div style="background-color: rgb(167, 82, 82);">
                    <h1>Beer Brewing</h1>
                    <hr>
                    <p>brewing a beer</p>
                </div>
                <div style="background-color:#2A86BA;">
                    <h1>Butterfly</h1>
                    <hr> 
                    <p>beatiful Butterfly</p>
                </div>
                <div style="background-color: lightskyblue;">
                    <h1>Clouds</h1>
                    <hr> 
                    <p>blue sky</p>
                </div>
                <div style="background-color:grey">
                    <h1>Isshki</h1>
                    <hr> 
                    <p>food wars</p>
                </div>
                <div style="background-color: rgb(136, 58, 58);">
                    <h1>Kaniken</h1>
                    <p>animie star</p>
                </div>
            </div>
            <div class="right-slide">
                
                <!-- <img src="https://cdn-e-careers.scdn5.secure.raxcdn.com/images/sbU9f3fzt4.jpg" alt="" srcset=""> -->
                <div style="background-image:url('isshiki\ -food\ wars.webp')">
                </div>
                <div style="background-image:url('cloud.avif')"> 
                </div>
                <div style="background-image:url('butterfly.jpg')">
            </div>
            <div style="background-image:url('Beer\ brewing.webp')">
                </div>
            </div>
                <div class="action-buttons">
                    <button class="down-button"> ⬇️ </button>
                    <button class="up-button"> ⬆️ </button>
                </div>
        </div>
            
        <script src="script.js"></script>
    </body>
</html>